SUPABASE_PASSWORD=jRDiVcyEjr5R8KVs
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZnNhbnZ5bWh4cmxsYmR2Zm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwNzc0MjMsImV4cCI6MjAxMTY1MzQyM30.3aVWIpzLxkudMIn_6k9sxoShYdYIYJ5qhq0vYGGhGdo
SUPABASE_DATABASE_URL=https://knfsanvymhxrllbdvfob.supabase.com
